<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control de Asistencia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* --- Tipografía Fluida --- */
      /* Establece un tamaño de fuente raíz fluido basado en el ancho de la ventana gráfica */
      /* Esto escalará proporcionalmente todas las unidades 'rem' (como las utilidades de texto de Tailwind) */
      html {
        /* Escala de 14px a 16px entre ventanas de ~320px y ~1280px */
        font-size: clamp(0.875rem, 0.8rem + 0.25vw, 1rem);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react/": "https://esm.sh/react@^19.1.1/"
  }
}
</script>
</head>
  <body class="bg-emerald-50">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>